<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CODINGERA</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css" >

<link rel="stylesheet" href="css/bootstrap-theme.css" >

<link href="icon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">

<style type="text/css">

body{
	background-color: #eeeeee;
}

@font-face {
  font-family: 'Aladin';
  font-style: normal;
  font-weight: 400;
  src: local('Aladin Regular'), local('Aladin-Regular'), url(wzM-ZeRLnblnioNhK00GaA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Aladin';
  font-style: normal;
  font-weight: 400;
  src: local('Aladin Regular'), local('Aladin-Regular'), url(wzM-ZeRLnblnioNhK00GaA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}


.socialicons{
	text-align: center;
	background-color: ;
	margin: 10px 10px;

}
.ico{
	text-align: center;
	background-color:  ;
	margin: 5px 5px;


}



	#lol{
		 
		
		color: #e4e4e4;
		font-weight: normal;
		font-size: 15px;


	}

	#lol:hover{
		
		
		animation-name:example;
		animation-duration:500s;
		
		

		
		
	}

	@media (max-width:1000px ) {
		.lpj{
			display: block;
		}
		#lol{
			text-align: left;
		}
	
		#topnava{
			
		}

		#brand{
			width:100px;
			height: 40px;
			margin-top: -10px;
			margin-right: auto;
			margin-left: auto;
			background-color: #ffffff;
		}
		#navbut{
			outline: none;
			border: none;
		}
		#imglogo{
			display: center;
		}
		.fakecontainer{
		padding-left: 0px;
		padding-right: 0px;
		margin-left: auto;
		margin-right: auto;
		}
		#searchlog{
			display: block;
		}
		.login-out{
			display: block;
			margin-right: 40px;
		}
		.login-out .login{
			width:50px;
		}
		#searchbox{
			width: 100%;
			display: justify;
		}
		.searchtext{
			border:none;
			
			height:30px;
			width:100%;
			border-radius:5px 5px 5px 5px;

		}
		#hd{
			display: none;
		}
	}


	@keyframes example {
    0% {background-color: ;
    	color:;
    	border:none;}
    0.1% {background-color: white;border-width: 1px;border-style:;
    	color: #646464;}
    100%{
    	background-color: white;
    	color: #646464;

    }
}
#lol.active{
	background-color: #ffad33;
}
	

.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}

}
#topnava li {
	color: orange;
}

#topnava li a:hover{


}
#topnava{
	font-family: Aladin;
	font-size:15px;
}
.fakecontainer{
	padding-left: 15px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
}

#jmb{
	
	margin-bottom: 0px;
	
}
#adplay{
	width:100%;
}
#ads{
	background-color: #eeeeee;
}
.login{
	outline: none;
	border:none;
	width: 70px;
	height: 40px;
	background-color: #ffad33;
	color: white;
	margin-left: 0px;
	margin-right: -5px;

}

#mycs{
	box-shadow: 0px 0px 10px #c4c4c4;
}

.container2{
	
	margin-left: ;
	margin-right: ;

	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #20B2AA;

	

}
li{
	list-style: none;
}

#id2{
	margin-top: 70px;
}


#popularpic{
	background-image: #77C55F;
	padding: 50px 50px;
	text-align: center;
	border-radius: 100px;
	margin-right:2.5%; 
	margin-left:7%;
	margin-top: 30px;
	color:#eeeeee;
}





#popularpic1{
	background-color: #77C55F;
	padding: 50px 50px;
	text-align: center;
	border-radius: 100px;
	margin-right:2.5%; 
	margin-left:2.5%;
	margin-top: 30px;
	color:#eeeeee;
}

#ch{
	text-decoration-color: #000000;
	color: black;
}

#popularpic2{
	background-color: #77C55F;
	padding: 50px 50px;
	text-align: center;
	border-radius: 100px;
	margin-right:7%; 
	margin-left:2.5%;
	margin-top: 30px;
	color:#eeeeee;
}



input:focus{
	outline: none;
}



#searchbox{display: none;
margin-top: 10px;
margin-right: 10px;
margin-left: 20px;
width: 400px;
display: justify;

}



.searchtext{
	display: justify;
	border:none;
	padding-left: 10px;
	height:30px;
	width: 98%;
	border-radius:5px 5px 5px 5px;

}
#trigsearch{
background-color: white;
border: none;
color: orange;
height: 30px;
border-radius: 10px;
margin-left:-34px; 
}





</style>

<script type="text/javascript">
    $(function(){
    $(".dropdown").hover(            
            function() {
                $('#dropdownmenu', this).stop( true, true ).fadeIn("slow");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");

            },
            function() {
                $('#dropdownmenu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            });
    });
  
  
  function sh(){
  	document.getElementById("searchbox").style.display="inline-block";
  	document.getElementById("hd").style.display="none";

  }


</script>






</head>



<body>
<nav class="navbar navbar-inverse navbar-fixed-top " >
	<div class="fakecontainer" >
		<div class="navbar-header" >
			
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" id="navbut">
			<span class="icon-bar" style="border-color:#ffffff"></span>
			<span class="icon-bar" style="border-color:#646464"></span>	
			<span class="icon-bar" style="border-color:#646464"></span>
			</button>

			<a id="imglogo" href="home.html" class="navbar-brand"><img id="brand" src="logo.png" height="70px" width="120px" style="border-radius:5px;"></a>


				        	<div class="lpj" style="width:200px;position:absolute;left:35%;top:10px;display:none;">
				        		<form method="post" action=""> 
                                <input class="searchtext" type="text" placeholder="Search for courses" />
                                <span >
                                    <button  type="submit" id="trigsearch" >
                                        <span class=" glyphicon glyphicon-search" style="color:#;"></span>
                                    </button>
                                </span>
                                 </form>
                            </div>
                          
                       

			

			
		</div>
	

		<div class="navbar-collapse collapse" style="margin-top:0px;">
		
		
   
			<ul class="nav navbar-nav navbar-right " id="topnava">
				<li ><a class="active" href="home.html" id="lol" ><i class="fa fa-home fa-lg"></i></a></li>

				<li> <a  id="hd" onclick="sh()"><span class=" glyphicon glyphicon-search"></span></a></li>

				        <li >
				        	<form method="post" action=""> 
				        	<div id="searchbox">
                                <input class="searchtext" type="text" placeholder="Search for courses" />
                                <span >
                                    <button  type="submit" id="trigsearch" >
                                        <span class=" glyphicon glyphicon-search" style="color:#;"></span>
                                    </button>
                                </span>
                            </div>
                           </form>
                       
                       </li>
				<li class="dropdown"><a id="lol" class=" dropdown-toggle" data-toggle="dropdown">All Courses <b class="caret"></b></a>
					<ul class="dropdown-menu" id="#dropdownmenu" >
						<li class="divider"></li>
						<li><a href="#">Python</a></li>

						<li><a href="#">C language</a></li>
						<li><a href="#">C++</a></li>
						<li><a href="#">Java</a></li>

						

					</ul> 

				</li>
				
				<li class="dropdown"><a id="lol" class=" dropdown-toggle" data-toggle="dropdown">Questions<b class="caret"></b></a>

					<ul class="dropdown-menu" >
						<li><a href="#"></a></li>
						<li><a href="#">For Begineers</a></li>
						<li><a href="#">Easy level</a></li>
						<li><a href="#">Medium Level</a></li>
						<li><a href="#">Hard</a></li>

					</ul> 

				</li>

				<li class="dropdown"><a id="lol" class=" dropdown-toggle" data-toggle="dropdown">Leaderboard</a>


				</li>
				<li class="dropdown"><a id="lol" class=" dropdown-toggle" data-toggle="dropdown">News<b class="caret"></b></a>
						<ul class="dropdown-menu" >
						<li><a href="#"></a></li>
						<li><a href="#">Coading Competition</a></li>
						<li><a href="#">Other</a></li>


					</ul>


				</li>
				<li class="dropdown"><a id="lol" class=" dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>



				</li>
			</ul>

		</div>
	</div>

</nav>


<div class="jumbotron text-center" id="jmb" >
	<div class="container">
	<br>
	<div  class="login-out" style="display:none;">
	<button type="button" class="login" style="margin-left:1%;">Login</button>
	</div>
</div>
</div>           
                


	<div class="container">

<div id="mycs" class="carousel slide" data-ride="carousel" data-interval="3000">
<ol class="carousel-indicators" style="opacity:0.2;"> 
	<li data-target="#mycs" data-slide-to="0" class="active"></li>
	<li data-target="#mycs" data-slide-to="1" ></li>
	<li data-target="#mycs" data-slide-to="2" ></li>
	<li data-target="#mycs" data-slide-to="3" ></li>
	<li data-target="#mycs" data-slide-to="4" ></li>
	<li data-target="#mycs" data-slide-to="5" ></li>
	<li data-target="#mycs" data-slide-to="6" ></li>
	<li data-target="#mycs" data-slide-to="7" ></li>
	<li data-target="#mycs" data-slide-to="8" ></li>
	


</ol>
<div class="carousel-inner">
	<div class="item active">
		<img id="adplay" src="1.jpg">
	</div>

	<div class="item">
		<img id="adplay" src="2.png">
	</div>

	<div class="item">
		<img id="adplay" src="3.gif">
	</div>

	<div class="item">
		<img id="adplay" src="4.jpg">
	</div>

	<div class="item">
		<img id="adplay" src="5.png">
	</div>

	<div class="item">
		<img id="adplay" src="6.jpg">
	</div>

	<div class="item">
		<img id="adplay" src="7.jpg">
	</div>

	<div class="item">
		<img id="adplay" src="8.jpg">
	</div>

	<div class="item">
		<img id="adplay" src="9.jpg">
	</div>
	
</div>


<a href="#mycs" class="left carousel-control" role="button" data-slide="prev">

<span class="glyphicon glyphicon-chevron-left"></span></a>

<a href="#mycs" class="right carousel-control" role="button" data-slide="next">

<span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
</div>

 
<div class="container" style="b">


<div class="container2" style=" margin-top:22px;border-color:#d4d4d4;border-style:solid;border-width:1px;color:#3c3c3c;opacity:0.8;">


<h4 style="text-align: center;">Coding Competetions</h4>

<div class="w3-container" style=" background-color: #FFFAFA; display:flex;z-index: -1px;" >

  <div class="w3-card-4" style="width:23%;">
    <header class="w3-container w3-blue">
      <h3 ">Python Challenges</h3>
    </header>

    <div class="w3-container" >
      <p ><b>Here we come up with some exciting question.<br/>Try to solve and win awards.<br/><p></p><br/><p></p>Date:16Sep-2017<br/>Time:8PM
      </b></p>
    </div>

    <footer class="w3-container w3-blue w3-hover-shadow" >
      <h5><p id="register">For Registration <a id="ch" href="#" > click here</a></p></h5>
    </footer>
  </div>


  <div class="w3-card-4" style="width:23%; margin-left: 20px;">
    <header class="w3-container w3-blue">
      <h3>Competitive Quiz</h3>
    </header>

    <div class="w3-container">
      <p>Only for cometitive Coder.<br/>Try to solve and win awards.<br/><p></p><br/><p></p><br/>Date:16Sep-2017<br/>Time:8PM</p>
    </div>

    <footer class="w3-container w3-blue w3-hover-shadow" >
      <h5><p id="register">For Registration <a id="ch" href="#" > click here</a></p></h5>
    </footer>
  </div>

  <div class="w3-card-4" style="width:23%; margin-left: 20px;">
    <header class="w3-container w3-blue">
      <h3>How Fast</h3>
    </header>

    <div class="w3-container">
      <p>Only for cometitive Coder.<br/>Try to solve and win awards.<br/><p></p><br/><p></p><br/>Date:16Sep-2017<br/>Time:8PM</p>
    </div>

    <footer class="w3-container w3-blue w3-hover-shadow" >
      <h5><p id="register">For Registration <a id="ch" href="#" > click here</a></p></h5>
    </footer>
  </div>

  <div class="w3-card-4" style="width:23%; margin-left: 20px;">
    <header class="w3-container w3-blue">
      <h3>Test Your skills</h3>
    </header>

    <div class="w3-container">
      <p>Only for cometitive Coder.<br/>Try to solve and win awards.<br/><p></p><br/><p></p><br/>Date:16Sep-2017<br/>Time:8PM</p>
    </div>

    <footer class="w3-container w3-blue w3-hover-shadow" >
      <h5><p id="register">For Registration <a id="ch" href="#" > click here</a></p></h5>
    </footer>
  </div>


</div>

</div>

</div>


<div class="container" style=" height: 500px; background-color:black;padding-top:5px;margin-top:00px;color:#c4c4c4;font-family:courier;">
	
</div>






<div class="row" id="botban" style="background-color:#404040;padding-top:5px;margin-top:20px;color:#c4c4c4;font-family:courier;">



<div class="socialicons" style="display:block;margin-left:auto;margin-right:auto;">
	<a href=""><b class="ico"><i class="fa fa-facebook  fa-2x" aria-hidden="true"></i></b></a>
	<a href=""><b class="ico"><i class="fa fa-twitter fa-2x" aria-hidden="true"	></i></b></a>
	<a href=""><b class="ico"><i class="fa fa-linkedin fa-2x"></i></b></a>
	<a href=""><b class="ico"><i class="fa fa-google-plus fa-2x"></i></b></a>
	<a href=""><b class="ico"><i class="fa fa-pinterest-p fa-2x"></i></b></a>
	
</div>



<div style="background-color:#eeeeee;color:#646464; height:50px;padding-top:10px;" >
	
	<center>Copyright © 2017 | CODINGERA.ce.vit.com | All Rights Reserved | Privacy Policy & Website Terms of Use</center>	

</div>


</div>
<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html> 